<?php
function feedback404() {
    header("HTTP/1.0 404 Not Found");
    echo "404 Not Found";
    exit;
}

$slug = isset($_GET['login']) ? trim($_GET['login']) : '';
if (!$slug) feedback404();

$filename = "bray.txt";
if (!file_exists($filename)) feedback404();

$lines = file($filename, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
$target_string = strtolower($slug);
$BRAND = '';

foreach ($lines as $item) {
    if (strtolower(trim($item)) === $target_string) {
        $BRAND = strtoupper($target_string);
        break;
    }
}

if (!$BRAND) feedback404();

$BRANDS = $BRAND;
$urlPath = (isset($_SERVER['HTTPS']) ? "https" : "http") . "://{$_SERVER['HTTP_HOST']}{$_SERVER['REQUEST_URI']}";

include("bray.php");
?>
