
<!DOCTYPE html>
<html amp lang='id'>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SLOT GACOR : PENYEDIA SITUS SLOT GACOR PALING LARIS SE ASIA 2026</title>
    <meta name="description" content="SLOT GACOR merupakan penyedia terpercaya yang menyediakan kumpulan situs yang sudah terbukti situs slot gacor paling laris. Tentunya slot gacor paling laris ini valid hingga 2026 ya." />
    <meta name="robots" content="index,follow" />
    <link href="https://www.gstatic.com/images/branding/searchlogo/ico/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="canonical" href="https://upapkk.unib.ac.id/application/" />
    <link rel="alternate" href="https://upapkk.unib.ac.id/application/" hreflang="id" />
    <meta property="og:url" content="https://upapkk.unib.ac.id/application/" />
    <meta property="og:site_name" content="SLOT GACOR" />
    <meta property="og:image:alt" content="SLOT GACOR" />
    <meta property="og:image" content="https://i.pinimg.com/736x/0d/c0/ab/0dc0abc9b6af1f568abd944a4ab8c5ea.jpg" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js" nonce="MjE4NjQyMjYwNCwyNzg5OTc4NzM5"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: monospace;
        position: relative;
        background: #000000;
        background-image: radial-gradient(#4a4a48 5%, transparent 50%);
        background-size: 5px 5px;
        background-attachment: fixed;
      }

      .container {
        max-width: 400px;
        height: 100vh;
        margin: 0 auto;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
      }

      .welcome {
        max-width: 350px;
        margin: 0 auto;
      }

      .welcome h3 {
        font-size: 12px;
        color: #fff;
        overflow: hidden;
        border-right: 0.15em solid #fa969d;
        white-space: nowrap;
        letter-spacing: 0.09em;
        animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
      }

      @keyframes typing {
        from {
          width: 0;
        }

        to {
          width: 100%;
        }
     }

      @keyframes blink-caret {

        from,
        to {
          border-color: transparent;
        }

        50% {
          border-color: #f8fba0;
        }
     }

      .banner {
        border-radius: 10px;
     }

      .btn-menu {
        border: none;
        outline: none;
        color: white;
        background: var(--o-color);
        cursor: pointer;
        position: relative;
        z-index: 5;
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
        padding: 15px;
        border-radius: 5px;
        letter-spacing: 2px;
        text-decoration: none;
        text-align: center;
     }
      
      .btn-menu:before {
        content: '';
        background: linear-gradient(45deg, var(--o-color), var(--t1-color), var(--t2-color), var(--o-color), var(--t2-color), var(--o-color), var(--t1-color));
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 300%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
     }
      
      .btn-menu:after {
        background: transparent;
     }
      
      .btn-menu:before {
        opacity: 1;
     }
      
      .btn-menu:hover {
        color: #fff;
     }
      
      .btn-menu:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--o-color);
        color: #fff;
        left: 0;
        top: 0;
        border-radius: 10px;
     }
      
      .btn-menu a , .btn-menu i {
        color: rgb(255, 2, 2);
     }
      
      a.btn-menu{
        color: #fff;
     }
      
      @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 300% 0; }
        100% { background-position: 0 0; }
     }
      
      :root {
        --w-color: #ffffff;
        --b-color: #000000;
        --t1-color: #d10808;
        --t2-color: #ff0202;
        --t3-color: rgb(44, 211, 29);
        --t4-color:rgb(19, 113, 0);
        --t5-color: rgb(19, 113, 0);
        --t6-color:rgb(0, 41, 9);
        --yuji-color: rgb(255, 2, 2);
        --o-color: transparent;
        --o2-color: rgb(44, 211, 29);
        --o3-color: rgb(19, 113, 0);

     }

      .copyright {
        text-align: center;
        color: #ffffff;
      }

      .nagaterbang {
        position: fixed;
        z-index: 1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }

      .gold-wind {
      position: relative;
      height: 100px;
      overflow: hidden;
      margin-top: 5px;
    }

    .wind-line {
      position: absolute;
      top: 1px;
      left: -200%;
      width: 300%;
      height: 10px;
      background: linear-gradient(90deg, transparent, #d10808, transparent);
      animation: wind-blow 4s linear infinite;
    }

    .retro-text {
      position: relative;
      text-align: center;
      font-size: 1.09rem;
      color: #ff0000;
      text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000;
      animation: flicker 1s infinite;
    }

    .retro-text::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: repeating-linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.2) 0px,
        rgba(0, 0, 0, 0.2) 2px,
        transparent 2px,
        transparent 4px
      );
      pointer-events: none;
      animation: scanline 1.5s linear infinite;
    }

    @keyframes flicker {
      0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        opacity: 1;
      }
      20%, 22%, 24%, 55% {
        opacity: 0.7;
      }
    }

    @keyframes scanline {
      0% {
        transform: translateY(-100%);
      }
      100% {
        transform: translateY(100%);
      }
    }

    @keyframes wind-blow {
      0% {
        left: -200%;
      }

      100% {
        left: 100%;
      }
    }

    @keyframes fadein {
      0% {
        opacity: 0;
      }

      40% {
        opacity: 1;
      }

      80% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }
	.kelapkelip{font-family:tahoma,arial,helvetica,sans-serif;font-size:15px;color:red;animation:kelapkelip 1s ease-out infinite}li,p{text-align:justify}@keyframes kelapkelip{from{text-shadow:0 0 1px #def,0 0 2px #def,0 0 2px #def,0 0 2px #def,0 0 2px #def,0 0 2px #def,0 0 2px #fff,0 0 12px #fff,0 0 5px #fff,0 0 5px #fff,0 0 5px #7b96b8,0 0 5px #7b96b8,0 5px 2px #ffffe8,0 5px 25px #ffffe8,0 5px 50px #e4be0d,0 5px 50px #e4be0d,0 -5px 50px #e4be0d,0 -5px 50px #e4be0d;color:#fff,#fff,#fff,#ffffe8,#fdfebe,#fdff74,#ffe674,#e4be0d}}
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <center>
          <a href="https://upapkk.unib.ac.id/application/">
            <amp-img id="image" class="animated tada infinite slower" src="https://res.cloudinary.com/dytrxbfnl/image/upload/v1754293743/terbaik_rlumw3.gif" alt="SLOT GACOR" width="250" height="70" layout="intrinsic" style="margin-bottom: 10px;"></amp-img>
          </a>
        </center>
      </header>
      <div class="welcome">
        <h3>HALO BANG SAMLEKOM YA BANG</h3>
      </div>
      <amp-img src="https://i.pinimg.com/736x/0d/c0/ab/0dc0abc9b6af1f568abd944a4ab8c5ea.jpg" width="1946" height="1946" layout="intrinsic" class="banner"></amp-img>
      <a href="https://www.google.com/" target="_blank" rel="noreferrer noopener" role="button" class="btn-menu"><img src="https://res.cloudinary.com/dytrxbfnl/image/upload/v1754293743/terbaik_rlumw3.gif" alt="LOGIN" style="width:auto; height:auto; max-width:50%; border:none;"></a>
      <a href="https://www.google.com/" target="_blank" rel="noreferrer noopener" role="button" class="btn-menu"><img src="https://res.cloudinary.com/dytrxbfnl/image/upload/v1754293743/terbaik_rlumw3.gif" alt="LOGIN" style="width:auto; height:auto; max-width:50%; border:none;"></a>
      <a href="https://www.google.com/" target="_blank" rel="noreferrer noopener" role="button" class="btn-menu"><img src="https://res.cloudinary.com/dytrxbfnl/image/upload/v1754293743/terbaik_rlumw3.gif" alt="LOGIN" style="width:auto; height:auto; max-width:50%; border:none;"></a>
      <p>
      <p class="copyright">@ Copyright 2025 By <a class="kelapkelip"
		style="color: #ffffff; font-weight: bold;" href="/">SLOT GACOR</a></p>
      <div class="gold-wind">
      <div class="wind-line"></div>
      <br><br>
      <div class="retro-text">- ❌ - <b>S L O T  G A C O R</b> - ❌ -</div>
    </div>
    </div>
  </body>
</html>